a:5:{i:113;a:40:{s:10:"product_id";s:3:"113";s:4:"name";s:9:"Pendant 4";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"NECR-566";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:27:"data/Optimized-IMG_2458.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"30800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-28 20:11:34";s:13:"date_modified";s:19:"2012-10-28 20:14:30";s:6:"viewed";s:2:"13";}i:106;a:40:{s:10:"product_id";s:3:"106";s:4:"name";s:9:"Pendant 3";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"NECR-560";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:27:"data/Optimized-DSC01072.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"35000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-28 12:58:30";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"22";}i:112;a:40:{s:10:"product_id";s:3:"112";s:4:"name";s:9:"Pendant 2";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"NECR-500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:27:"data/Optimized-DSC01085.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"30800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-28 19:39:36";s:13:"date_modified";s:19:"2012-10-28 19:47:37";s:6:"viewed";s:2:"16";}i:100;a:40:{s:10:"product_id";s:3:"100";s:4:"name";s:9:"Pendant 1";s:11:"description";s:9593:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-align: justify; background-color: rgb(237, 241, 242); &quot;&gt;We Introduce ourselves as the well established Exporters &amp;amp; Wholesalers of All kinds of Gems &amp;amp; Jewels, All the products we provide are Top &amp;nbsp;Quality and certified &amp;nbsp;products.&lt;/span&gt;&lt;/p&gt;
&lt;div&gt;
	&lt;p style=&quot;margin-top: 0px; margin-bottom: 12px; line-height: 1.5; color: rgb(68, 68, 68); font-family: arial, sans-serif; &quot;&gt;
		&lt;span style=&quot;color: rgb(55, 55, 55); font-family: Tahoma; font-size: 13px; line-height: 20px; &quot;&gt;A beautiful concoction of grace and contemporary design came alive with 24 Kt gold foil jewellery. The sheer elegance and proper finishing of this floral pattern jewellery will provide you with a graceful touch. Just team up with your party attires and have that WOW look! XYZ, built on an intense passion for innovation and visionary thinking gives you an array of elite gold plated products. The variety that XYZ possesses is second to none.&lt;/span&gt;&lt;/p&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&lt;strong&gt;1.) Basics about the pendants are:&lt;/strong&gt;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		a.) It is 22 carat pure &lt;strong&gt;&lt;span style=&quot;color:#800080;&quot;&gt;HALLMARK&lt;/span&gt;&lt;/strong&gt; gold.&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		b.) Free polishing service&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		c.)&amp;nbsp;&lt;strong&gt;Diamonds are J-K color and clarity is SI - I1&lt;/strong&gt;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		d.) The diamonds are&amp;nbsp;&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;strong&gt;IGI (International Gemological Institute)&lt;/strong&gt;&amp;nbsp;&lt;/span&gt;certified.&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		e.) The gold is&lt;span style=&quot;color:#800080;&quot;&gt; &lt;span style=&quot;font-size: 16px; &quot;&gt;pure yellow.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		f.) The pendant is &lt;strong&gt;100% temper proof.&lt;/strong&gt;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		g.) The model contains no scratching and marks.&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		i.) The brand is &quot;Arihant Gems and Jewels&quot;&lt;img alt=&quot;&quot; src=&quot;http://arihantgems.com/image/data/arihant_logo.png&quot; style=&quot;width: 180px; height: 60px; &quot; /&gt;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&lt;strong&gt;WARRANTIES/GUARANTEES:&lt;/strong&gt;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&lt;span style=&quot;color:#ff0000;&quot;&gt;&lt;span style=&quot;font-size: 18px; &quot;&gt;1.) Buyback policy:&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		There is a 100% buyback within 15 days of delivery under following policy:&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		a.) The tag of the pendant should not be damaged.&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		b.) The pendant polish should not be worn of and gold band of the pendant should not be damaged.&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		c.) The pendant should be with original certificates, box or any other original packing.&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		d.) The buyback will be eligible only with the original invoice.&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&lt;strong&gt;If you wish to enjoy other gemstones or jewels on this pendant or upgrade it then we will buy it back at 80 % MRP.&lt;/strong&gt;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;span style=&quot;font-family: 'times new roman', times, serif; &quot;&gt;&lt;strong&gt;WHEN YOU BUY THIS PRODUCT, then you get the following:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#4b0082;&quot;&gt;&lt;strong&gt;Pendant with encrusted diamonds&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#4b0082;&quot;&gt;&lt;strong&gt;Pendant box&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#4b0082;&quot;&gt;&lt;strong&gt;Gift hamper&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#4b0082;&quot;&gt;&lt;strong&gt;Packing&amp;nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#4b0082;&quot;&gt;&lt;strong&gt;Certifications from IGI/IIGS/GIA etc&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: small; &quot; width=&quot;723&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; colspan=&quot;3&quot; style=&quot;padding-top: 16px; &quot; valign=&quot;top&quot;&gt;
				&lt;div id=&quot;kdwhdTAB4&quot; style=&quot;font-size: 18px; padding: 0px; line-height: 18px; margin: 0px; width: 725px; &quot;&gt;
					&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;723&quot;&gt;
						&lt;tbody&gt;
							&lt;tr&gt;
								&lt;td class=&quot;kdwhdTABSBG&quot; style=&quot;width: 725px; border-style: solid; border-color: rgb(213, 211, 194); background-image: url(http://www.ebay-store-designer.com/estore/bellojewelsplaza/listing/images/desc_spacer.jpg); background-color: rgb(237, 241, 242); background-position: 0% 0%; background-repeat: repeat no-repeat; &quot;&gt;
									&lt;p style=&quot;font-size: 12px; text-align: justify; margin: 15px; &quot;&gt;
										&lt;strong&gt;REFUND POLICY&lt;/strong&gt;&lt;br /&gt;
										100% Money back guarantee on each item, Refund/Exchange within 14 days if dissatisfied. You just mail the item back in the original condition, you will get your money back(No re-stocking charge). Shipping fees and return shipping charges are non-refundable. No exceptions. Color may not match exactly as in real item due to variations of computer monitors. Total weight and size may vary slightly from item to item. Some gems may be color enhanced.&lt;br /&gt;
										&lt;br /&gt;
										&lt;strong&gt;FEEDBACK POLICY&lt;/strong&gt;&lt;br /&gt;
										We always provide Positive Ratings and Excellent feedback to all paying buyers.&lt;/p&gt;
								&lt;/td&gt;
							&lt;/tr&gt;
						&lt;/tbody&gt;
					&lt;/table&gt;
				&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;700&quot;&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt;
								&amp;nbsp;&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:118:"Diamond Pendant Set,
Gold Diamond Light Pendant,
Multi Stone Diamond Light Pendant,
Pave Set Diamond Light Pendant.";s:12:"meta_keyword";s:123:"Diamond Pendant Set,
Gold Diamond Light Pendant,
Multi Stone Diamond Light Pendant,
Pave Set Diamond Light Pendant


";s:3:"tag";s:0:"";s:5:"model";s:8:"NECR-555";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:31:"data/Optimized-DSC01021 (2).png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"30800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-20";s:6:"weight";s:10:"4.30000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-24 02:27:27";s:13:"date_modified";s:19:"2012-10-28 13:17:39";s:6:"viewed";s:2:"23";}i:92;a:40:{s:10:"product_id";s:2:"92";s:4:"name";s:7:"Pendant";s:11:"description";s:9748:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-align: justify; background-color: rgb(237, 241, 242); &quot;&gt;We Introduce ourselves as the well established Exporters &amp;amp; Wholesalers of All kinds of Gems &amp;amp; Jewels, All the products we provide are Top &amp;nbsp;Quality and certified &amp;nbsp;products.&lt;/span&gt;&lt;/p&gt;
&lt;div&gt;
	&lt;p style=&quot;margin-top: 0px; margin-bottom: 12px; line-height: 1.5; color: rgb(68, 68, 68); font-family: arial, sans-serif; &quot;&gt;
		&lt;span style=&quot;color: rgb(55, 55, 55); font-family: Tahoma; font-size: 13px; line-height: 20px; &quot;&gt;A beautiful concoction of grace and contemporary design came alive with 24 Kt gold foil jewellery. The sheer elegance and proper finishing of this floral pattern jewellery will provide you with a graceful touch. Just team up with your party attires and have that WOW look! XYZ, built on an intense passion for innovation and visionary thinking gives you an array of elite gold plated products. The variety that XYZ possesses is second to none.&lt;/span&gt;&lt;/p&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&lt;strong&gt;1.) Basics about the pendants are:&lt;/strong&gt;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		a.) It is 22 carat pure&amp;nbsp;&lt;strong&gt;&lt;span style=&quot;color: rgb(128, 0, 128); &quot;&gt;HALLMARK&lt;/span&gt;&lt;/strong&gt;&amp;nbsp;gold.&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		b.) Free polishing service&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		c.)&amp;nbsp;&lt;strong&gt;Diamonds are J-K color and clarity is SI - I1&lt;/strong&gt;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		d.) The diamonds are&amp;nbsp;&lt;span style=&quot;font-size: 18px; &quot;&gt;&lt;strong&gt;IGI (International Gemological Institute)&lt;/strong&gt;&amp;nbsp;&lt;/span&gt;certified.&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		e.) The gold is&lt;span style=&quot;color: rgb(128, 0, 128); &quot;&gt;&amp;nbsp;&lt;span style=&quot;font-size: 16px; &quot;&gt;pure yellow.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		f.) The pendant is&amp;nbsp;&lt;strong&gt;100% temper proof.&lt;/strong&gt;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		g.) The model contains no scratching and marks.&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		i.) The brand is &quot;Arihant Gems and Jewels&quot;&lt;img alt=&quot;&quot; src=&quot;http://arihantgems.com/image/data/arihant_logo.png&quot; style=&quot;width: 180px; height: 60px; &quot; /&gt;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&lt;strong&gt;WARRANTIES/GUARANTEES:&lt;/strong&gt;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&lt;span style=&quot;color: rgb(255, 0, 0); &quot;&gt;&lt;span style=&quot;font-size: 18px; &quot;&gt;1.) Buyback policy:&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		There is a 100% buyback within 15 days of delivery under following policy:&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		a.) The tag of the pendant should not be damaged.&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		b.) The pendant polish should not be worn of and gold band of the pendant should not be damaged.&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		c.) The pendant should be with original certificates, box or any other original packing.&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		d.) The buyback will be eligible only with the original invoice.&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&lt;strong&gt;If you wish to enjoy other gemstones or jewels on this pendant or upgrade it then we will buy it back at 80 % MRP.&lt;/strong&gt;&lt;/div&gt;
	&lt;div style=&quot;color: rgb(68, 68, 68); font-family: arial, sans-serif; line-height: 19.200000762939453px; &quot;&gt;
		&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 18px; &quot;&gt;&lt;span style=&quot;font-family: 'times new roman', times, serif; &quot;&gt;&lt;strong&gt;WHEN YOU BUY THIS PRODUCT, then you get the following:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(75, 0, 130); &quot;&gt;&lt;strong&gt;Pendant with encrusted diamonds&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(75, 0, 130); &quot;&gt;&lt;strong&gt;Pendant box&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(75, 0, 130); &quot;&gt;&lt;strong&gt;Gift hamper&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(75, 0, 130); &quot;&gt;&lt;strong&gt;Packing&amp;nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(75, 0, 130); &quot;&gt;&lt;strong&gt;Certifications from IGI/IIGS/GIA etc&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: small; &quot; width=&quot;723&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; colspan=&quot;3&quot; style=&quot;padding-top: 16px; &quot; valign=&quot;top&quot;&gt;
				&lt;div id=&quot;kdwhdTAB4&quot; style=&quot;font-size: 18px; padding: 0px; line-height: 18px; margin: 0px; width: 725px; &quot;&gt;
					&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;723&quot;&gt;
						&lt;tbody&gt;
							&lt;tr&gt;
								&lt;td class=&quot;kdwhdTABSBG&quot; style=&quot;border-style: solid; border-color: rgb(213, 211, 194); width: 725px; background-image: url(http://www.ebay-store-designer.com/estore/bellojewelsplaza/listing/images/desc_spacer.jpg); background-color: rgb(237, 241, 242); background-position: 0% 0%; background-repeat: repeat no-repeat; &quot;&gt;
									&lt;p style=&quot;font-size: 12px; text-align: justify; margin: 15px; &quot;&gt;
										&lt;strong&gt;REFUND POLICY&lt;/strong&gt;&lt;br /&gt;
										100% Money back guarantee on each item, Refund/Exchange within 14 days if dissatisfied. You just mail the item back in the original condition, you will get your money back(No re-stocking charge). Shipping fees and return shipping charges are non-refundable. No exceptions. Color may not match exactly as in real item due to variations of computer monitors. Total weight and size may vary slightly from item to item. Some gems may be color enhanced.&lt;br /&gt;
										&lt;br /&gt;
										&lt;strong&gt;FEEDBACK POLICY&lt;/strong&gt;&lt;br /&gt;
										We always provide Positive Ratings and Excellent feedback to all paying buyers.&lt;/p&gt;
								&lt;/td&gt;
							&lt;/tr&gt;
						&lt;/tbody&gt;
					&lt;/table&gt;
				&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;700&quot;&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt;
								&amp;nbsp;&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:117:"Diamond Pendant Set,
Gold Diamond Light Pendant,
Multi Stone Diamond Light Pendant,
Pave Set Diamond Light Pendant";s:12:"meta_keyword";s:117:"Diamond Pendant Set,
Gold Diamond Light Pendant,
Multi Stone Diamond Light Pendant,
Pave Set Diamond Light Pendant";s:3:"tag";s:0:"";s:5:"model";s:2:"p2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:17:"data/DSC01032.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"35000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-20 21:20:54";s:13:"date_modified";s:19:"2012-10-28 12:54:48";s:6:"viewed";s:2:"24";}}